<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Pan</title>
		<link rel="stylesheet" href="loadouts.css">
		<link rel="shortcut icon" href="assets/pan_logo.png" type="image/x-icon">
	</head>
	<body onload="init_loadouts()">
		<div id="darkener"></div>
		<div id="topbar">
			<tfbtn
				href="index.html" 
				id="return_home"
				grow="1"
				icon="assets/home.svg"
				scale="1.7"
			></tfbtn>
		</div>

		<div id="lds"></div>


	</body>

	<script src='menu.js'></script>
	

</html>